.features {
  grid-column: center-start/ center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; //At first, the content is located strange due to the lack of content, so we use align-item to chenge the default value from stretch to start
}

.feature {
  // .feature__icon Feature itself using grid, we simply only define columens. Tha is the same as the real case
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  &__icon {
    fill: $color-primary; //To decorate the svg, use fill property.
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; //-1 means the end of EXPLICIT grid line ; since we have not deine any explicit grid, we need to use span
    transform: translateY(-1rem);
  }

  // .feature__text

  &__text {
    font-size: 1.7rem;
  }
}
